#set("script") {
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	var table = $("#records").DataTable({
		"ajax": {
			"url": "/api/records",
			"dataSrc": ""
		\},
		"deferRender": true,
		"columns": [
			{ "data": "id"\},
			{ "data": "areaName" \},
			{ "data": "layerName" \},
			{ "data": "type" \},
			{ "data": "value" \},
			{ "data": "recordTime" \},
			{ "data": "recordTime", "render": function ( data, type, row, meta ) {
				return moment(new Date(data)).format('dddd, DD MMMM YYYY, h:mm a');;
		    \}\}
		],
		"lengthMenu": [ [10, 20, 50, -1], [10, 20, 50, "All"] ],
		"order": [[ 5, "desc" ]],
		"columnDefs": [
			{ "className": " text-left", "orderable": false, "targets": [0,1,2,3,4,5,6] \},
			{ "visible": false, "targets": [0,5] \},
			{ "searchable": false, "targets": [5] \}
		]
	\});
	$('#records tbody').on('click', 'tr', function () {
        var record = table.row(this).data();
        window.location = "/records/" + record.id;
    \});
\});
</script>
}
#set("link") {
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
}
#set("content") {
	<h1>All Records</h1>
	#if(count(records) > 0) {
	<table id="records" class="table table-bordered table-hover">
		<thead class="thead-light">
			<tr>
				<th>UUID</th>
				<th>Area</th>
				<th>Layer</th>
				<th>Type</th>
				<th>Value</th>
				<th>ISO Time</th>
				<th>Record Time</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	} else {
		<h2>There aren't any records yet!</h2>
	}
}
#embed("base")
