#set("script") {
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	console.log('document ready');
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    \});
    $("#records").DataTable({
    	"lengthMenu": [ [10, 20, 50, -1], [10, 20, 50, "All"] ],
    	"order": [[ 4, "asc" ]],
    	"columnDefs": [{ "orderable": false, "targets": [1,2,3] \}]
    \});
\});
</script>
}
#set("link") {
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
}
#set("content") {
	<h1>All Records</h1>
	#if(count(records) > 0) {
	<table id="records" class="table table-bordered table-hover">
		<thead class="thead-light">
			<tr>
				<th hidden>UUID</th>
				<th>Area</th>
				<th>Layer</th>
				<th>Value</th>
				<th>Record Time</th>
			</tr>
		</thead>
		<tbody>
			#for(record in records) {
			<tr class="clickable-row" data-href="/records/#(record.id)">
				<td hidden>#(record.id)</td>
				<td>#(record.areaName)</td>
				<td>#(record.layerName)</td>
				<td>#(record.value)</td>
				<td>#datetimeStr(record.recordTime)</td>
			</tr>
			}
		</tbody>
	</table>
	} else {
		<h2>There aren't any records yet!</h2>
	}
}
#embed("base")
