#set("script") {
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="/scripts/utils.js"></script>
<script src="/scripts/dashboard.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	console.log('document ready');
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    \});
\});
</script>
}
#set("content") {
	<h1>All Records</h1>
	#if(count(records) > 0) {
	<table class="table table-bordered table-hover">
		<thead class="thead-light">
			<tr>
				<th hidden>UUID</th>
				<th>Area</th>
				<th>Layer</th>
				<th>Value</th>
				<th>Record Time</th>
			</tr>
		</thead>
		<tbody>
			#for(record in records) {
			<tr class="clickable-row" data-href="/records/#(record.id)">
				<td hidden>#(record.id)</td>
				<td>#(record.areaName)</td>
				<td>#(record.layerName)</td>
				<td>#(record.value)</td>
				<td>#datetimeStr(record.recordTime)</td>
			</tr>
			}
		</tbody>
	</table>
	} else {
		<h2>There aren't any records yet!</h2>
	}
}
#embed("base")
