#set("script") {
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="/scripts/utils.js"></script>
<script src="/scripts/dashboard.js"></script>
<script type="text/javascript">
window.onload = function () {
	var mappings = [];
	#for(mapping in mappings) {
		mappings["#(mapping.senderId)"] = "#(mapping.tag)";
	}
	var tDatasets = [];
	#for(record in temperaturePanel.temperatures) {
		var senderId = "#(record.senderId)";
		var data = {x: new Date("#(record.recordTime)"), y: #(record.value)\}
		addDataToDataset(data, tDatasets, mappings[senderId]);
	}
	loadTemperatureChart(tDatasets);
	var buttonPresses = [];
	#for(record in buttonPressPanel.buttonPresses) {
		buttonPresses.push({value: '#(record.value)', recordTime: '#(record.recordTime)'\});
	}
	var datas = [];
	for (var i = 0; i < buttonPresses.length; i++) {
		var record = buttonPresses[i];
		addDataToDataset(record, datas, record.recordTime.substring(0,10));
	\}
	var bpDatasets = [];
	bpDatasets['Single Press'] = [];
	bpDatasets['Double Press'] = [];
	bpDatasets['Long Press'] = [];
	for (var key in datas) {
		bpDatasets['Single Press'].push({x: key, y: datas[key].filter(record => record.value == 1).length\});
		bpDatasets['Double Press'].push({x: key, y: datas[key].filter(record => record.value == 2).length\});
		bpDatasets['Long Press'].push({x: key, y: datas[key].filter(record => record.value == 255).length\});
	\}
	var firstDate = new Date(buttonPresses.reduce((min, r) => r.recordTime < min ? r.recordTime : min, buttonPresses[0].recordTime));
	var lastDate = new Date(buttonPresses.reduce((max, r) => r.recordTime > max ? r.recordTime : max, buttonPresses[0].recordTime));
	firstDate.setDate(firstDate.getDate() - 1);
	lastDate.setDate(lastDate.getDate() + 1);
	var addBound = [firstDate.toISOString().split('T')[0], lastDate.toISOString().split('T')[0]];
	loadButtonPressChart(bpDatasets, addBound);
\}
function addDataToDataset(data, datasets, name) {
	if (!datasets.hasOwnProperty(name)) {
		datasets[name] = [];
	\}
	datasets[name].push(data);
\}
</script>
}
#set("content") {
	<h1>Dashboard</h1>
    <br><br>
    <table width="100%">
        <tr>
            <td>
                <p><u>Main Door</u></p>
                #if(count(doorStatePanel.doorStates) > 0){
                #for(doorState in doorStatePanel.doorStates) {
                    #if(isLast){
                        #if(doorState.value > 0){
                            <h3><i class="fas fa-door-open"></i></h3>
                            <p> <b>Opened</b> </p>
                        } else {
                            <h3><i class="fas fa-door-closed"></i></h3>
                            <p> <b>Closed</b> </p>
                        }
                    }
                }
                } else {
                    <p> No Door state data!</p>
                }
            </td>
            <td>
                <p><u>People in Office</u></p>
                <h3>
                    <i class="fas fa-user"></i><i class="fas fa-user"></i><i class="fas fa-user"></i><i class="fas fa-user"></i>
                   
                </h3>
                <p> <b>4 Pax</b> </p>
            </td>
            <td>
                <p><u>Vibration Sensor</u></p>
                #if(count(vibrationPanel.vibrations) > 0){
                #for(vibration in vibrationPanel.vibrations){
                    #if(isLast){
                        #if(vibration.value > 0){
                            <h3><i class="fas fa-exclamation-circle"></i></h3>
                            <p> <b>Slight Movement</b> </p>
                        } else {
                            <h3><i class="fas fa-check-circle"></i></h3>
                            <p> <b>Stable</b> </p>
                        }
                    }
                }
                } else {
                    <p> No Vibration data!</p>
                }
            </td>
            <td background="/images/calendar.png" no-repeat style="background-size:contain; background-repeat:no-repeat; text-align:left; padding-left:30px;" colspan="2">
                <p>28 Feb</p>
            </td>
        </tr>
        #if(count(temperaturePanel.temperatures) > 0) {
        <tr>
            <td rowspan="3" colspan="3" width="88%">
                <br><br>
				<canvas id="temperature-chart" width="400" height="200"></canvas>
            </td>
            <td>
                <h3><i class="fas fa-thermometer-three-quarters"></i></h3>
            </td>
            <td>
                <div> <u>Max Today</u> </div>
                <p><b>#(temperaturePanel.max)ºC</b> </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3><i class="fas fa-thermometer-half"></i></h3>
            </td>
            <td styletext-align="left">
                <div> <u>Average Today</u> </div>
                <p> <b>#(temperaturePanel.average)ºC</b> </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3><i class="fas fa-thermometer-quarter"></i></h3>
            </td>
            <td>
                <div> <u>Min Today</u> </div>
                <p> <b>#(temperaturePanel.min)ºC</b> </p>
            </td>
        </tr>
        }
    </table>
                
    <br><br>
	<canvas id="button-press-chart" width="400" height="200"></canvas>
}
#embed("base")
