#set("script") {
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="/scripts/utils.js"></script>
<script src="/scripts/dashboard.js"></script>
<script type="text/javascript">
window.onload = function () {
	var datasets = []
	#for(record in records) {
		var senderId = "#(record.senderId)";
		if (!datasets.hasOwnProperty(senderId)) {
			datasets[senderId] = [];
		\}
		var data = {x: new Date("#(record.recordTime)"), y: #(record.value)\}
		datasets[senderId].push(data);
	}
	loadTemperatureGraph(datasets);
\}
</script>
}
#set("content") {
	<h1>Dashboard</h1>
	<canvas id="temperature-chart" width="400" height="250"></canvas>
}
#embed("base")