#set("script") {
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="/scripts/utils.js"></script>
<script src="/scripts/dashboard.js"></script>
<script type="text/javascript">
window.charts = {\};
var mappings = [];
#for(mapping in mappings) {
	mappings["#(mapping.senderId)"] = "#(mapping.tag)";
}
window.onload = function () {
	prepareTemperatureChart();
	prepareHumidityChart();
	prepareDoorOpenChart();
	prepareVibrationChart();
	prepareButtonPressChart();
	updatePanels();
	$("#dashboard-range").change(function() {
		updatePanels();
	\});
	setInterval(autoUpdatePanels, 30000);
\}
</script>
}
#set("content") {
	<div class="" style="position: relative;">
		<h1>Dashboard</h1>
		<label>Range:</label>
		<select id="dashboard-range">
			<option value="1/days">Today</option>
			<option value="2/days">Yesterday</option>
			<option value="3/days">Three days</option>>
			<option value="1/weeks">This week</option>
			<option value="1/years">This month</option>
		</select>
	</div>
	<br><br>
	<table width="100%">
		<tr>
			<td>
				<p><u>Main Door</u></p>
				#if(count(doorStatePanel.doorStates) > 0){
				#for(doorState in doorStatePanel.doorStates) {
					#if(isLast){
						#if(doorState.value > 0){
							<h3><i class="fas fa-door-open"></i></h3>
							<p> <b>Opened</b> </p>
						} else {
							<h3><i class="fas fa-door-closed"></i></h3>
							<p> <b>Closed</b> </p>
						}
					}
				}
				} else {
					<p> No Door state data!</p>
				}
			</td>
			<td>
				<p><u>People in Office</u></p>
				<h3>
					<i class="fas fa-users"></i>
				</h3>
				#if(count(officePeoplePanel.officePeople) > 0){
				#for(pax in officePeoplePanel.officePeople){
					#if(isLast){
						<p> <b>#(pax.value) Pax</b> </p>
					}
				}
				} else {
				<p> No Number of People data!</p>
				}
				
			</td>
			<td>
				<p><u>Vibration Sensor</u></p>
				#if(count(vibrationPanel.vibrations) > 0){
				#for(vibration in vibrationPanel.vibrations){
					#if(isLast){
						#if(vibration.value == 0){
							<h3><i class="fas fa-check-circle"></i></h3>
							<p> <b>Stable</b> </p>
						} else {
							#if(vibration.value == 1){
							<h3><i class="fas fa-exclamation-circle"></i></h3>
							<p> <b>Slight Movement</b> </p>
							} else {
								#if(vibration.value == 3){
								<h3><i class="fas fa-minus-circle"></i></h3>
								<p> <b>Falling!</b> </p>
								} else {
								<h3><i class="fas fa-adjust"></i></h3>
								<p> <b>Tilted #(vibration.value)ยบ</b> </p>
								} else {
								}
							}
						}
					}
				}
				} else {
					<p> No Vibration data!</p>
				}
			</td>
			<td background="/images/calendar.png" no-repeat style="background-size:contain; background-repeat:no-repeat; text-align:left; padding-left:30px;" colspan="2">
				<p>#(todayDate.today)</p>
			</td>
		</tr>
		#if(count(temperaturePanel.temperatures) > 0) {
		<tr>
			<td rowspan="3" colspan="3" width="88%">
				<br><br>
				<canvas id="temperature-chart" width="400" height="200" data-url="/api/records?type=Temperature"></canvas>
			</td>
			<td>
				<h3><i class="fas fa-thermometer-three-quarters"></i></h3>
			</td>
			<td>
				<div><u>Max Today</u></div>
				<p><b id="max-temp"></b></p>
			</td>
		</tr>
		<tr>
			<td>
				<h3><i class="fas fa-thermometer-half"></i></h3>
			</td>
			<td styletext-align="left">
				<div><u>Average Today</u></div>
				<p><b id="avg-temp"></b></p>
			</td>
		</tr>
		<tr>
			<td>
				<h3><i class="fas fa-thermometer-quarter"></i></h3>
			</td>
			<td>
				<div><u>Min Today</u></div>
				<p><b id="min-temp"></b></p>
			</td>
		</tr>
		}
	</table>
	#if(count(humidityPanel.humidities) > 0){
	<br><br>
	<canvas id="humidity-chart" width="400" height="200"></canvas>
	}
	#if(count(doorStatePanel.doorStates) > 0){
	<br><br>
	<canvas id="door-open-chart" width="400" height="200"></canvas>
	}
	<br><br>
	<canvas id="button-press-chart" width="400" height="200"></canvas>
	#if(count(vibrationPanel.vibrations) > 0){
	<br><br>
	<canvas id="vibration-chart" width="400" height="200"></canvas>
	}
}
#embed("base")
