#set("script") {
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="/scripts/dashboard.js"></script>
<script type="text/javascript">
window.onload = function () {
	var records = [];
	#for(record in records) {
		records.push({x: new Date("#(record.recordTime)"), y: #(record.value)\});
	}
	loadTemperatureGraph(records);
\}
</script>
}
#set("content") {
	<h1>Dashboard</h1>
	<canvas id="temperature-chart" width="400" height="250"></canvas>
}
#embed("base")