#set("script") {
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="http://bootstrap-notify.remabledesigns.com/js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="/scripts/utils.js"></script>
<script src="/scripts/dashboard.js"></script>
<script type="text/javascript">
window.charts = {\};
var mappings = [];
#for(mapping in mappings) {
	mappings["#(mapping.senderId)"] = "#(mapping.tag)";
}
window.onload = function () {
	setInterval(updateActiveSlide, 30000, false);
\}
</script>
}
#set("link") {
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<style type="text/css">
a.arrow:link, a.arrow:visited, a.arrow:active {
	color: dimgrey;
\}
a.arrow:hover {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
\}
.slick-slide {
	margin: 0 20px;
	outline: none;
\}
</style>
}
#set("content") {
<div class="container-fluid">
	<div class="d-flex justify-content-between align-items-center">
		<div class="d-inline-flex"><a class="arrow" href="#"><i class="fas fa-arrow-left fa-2x"></i></a></div>
		<div class="pt-3 col-11" id="dashboard-slides">
			#for(area in areas) {
			<div class="dashboard-slide" data-area="#(area)">
				<div class="d-flex justify-content-between">
					<div class="d-inline-flex"><h1>#(area)</h1></div>
					<div class="d-inline-flex align-self-center">
						<select class="dashboard-range custom-select">
							<option value="1/days">Today</option>
							<option value="2/days">Yesterday</option>
							<option value="3/days">Three days</option>>
							<option value="1/weeks">This week</option>
							<option value="1/years">This month</option>
						</select>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col"><canvas id="temperature-chart" width="400" height="250"></canvas></div>
					<div class="col"><canvas id="humidity-chart" width="400" height="250"></canvas></div>
					<div class="col"><canvas id="door-open-chart" width="400" height="250"></canvas></div>
				</div>
				<div class="row border-top border-bottom">
					<div class="col">
						<div class="d-flex justify-content-around">
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-thermometer-quarter h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Min</u></div>
									<div class="min-temp"><b>N/A</b></div>
								</div>
							</div>
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-thermometer-half h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Average</u></div>
									<div class="avg-temp"><b>N/A</b></div>
								</div>
							</div>
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-thermometer-three-quarters h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Max</u></div>
									<div class="max-temp"><b>N/A</b></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="d-flex justify-content-around">
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-tint h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Min</u></div>
									<div class="min-humid"><b>N/A</b></div>
								</div>
							</div>
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-tint h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Average</u></div>
									<div class="avg-humid"><b>N/A</b></div>
								</div>
							</div>
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-tint h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Max</u></div>
									<div class="max-humid"><b>N/A</b></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="d-flex justify-content-around">
							<div class="door-now">
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-door-open h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Now</u></div>
									<div><b>N/A</b></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col"><canvas id="button-press-chart" width="400" height="250"></canvas></div>
					<div class="col"><canvas id="vibration-chart" width="400" height="250"></canvas></div>
					<div class="col"><canvas id="occupancy-chart" width="400" height="250"></canvas></div>
				</div>
				<div class="row border-top border-bottom">
					<div class="col">
					</div>
					<div class="col">
						<div class="d-flex justify-content-around">
							<div class="vibartion-now">
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-check-circle h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Vibration Sensor</u></div>
									<div><b>N/A</b></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="d-flex justify-content-around">
							<div>
								<div class="mx-2 d-inline-block align-middle"><i class="fas fa-clock h3 m-0"></i></div>
								<div class="mr-2 d-inline-block align-middle text-center">
									<div><u>Last Activity</u></div>
									<div class="last-activity"><b>N/A</b></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			}
		</div>
		<div class="d-inline-flex"><a class="arrow" href="#"><i class="fas fa-arrow-right fa-2x"></i></a></div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#dashboard-slides').slick({
			arrows: false,
			dots: true,
			infinite: false
		\});
		$('.slick-slide').not('.slick-cloned').each(function() {
			var slide = $(this);
			var area = slide.data('area');
			window.charts[area] = {\};
			prepareCharts(slide);
		\});
		updateSlideControls();
		updateActiveSlide();
		$(".dashboard-range").change(function() {
			var slide = $(this).parents('.dashboard-slide');
			updateTemperaturePanel(slide);
			updateHumidityPanel(slide);
			updateDoorPanel(slide);
			updateButtonPressPanel(slide);
			updateVibrationPanel(slide);
			updateOccupancyPanel(slide);
		\});
	\});
	$(".fa-arrow-left").click(function() {
		if (!isFirstSlide()) {
			$('#dashboard-slides').slick('slickPrev');
		\}
	\});
	$(".fa-arrow-right").click(function() {
		if (!isLastSlide() && getSlideCount() > 1) {
			$('#dashboard-slides').slick('slickNext');
		\}
	\});
	$("#dashboard-slides").on('afterChange', function(event, slick, currentSlide) {
		updateActiveSlide();
		updateSlideControls();
	\})
	function getSlideCount() {
		return $('#dashboard-slides').slick('getSlick').slideCount;
	\}
	function isFirstSlide() {
		var slider = $('#dashboard-slides');
		var index = slider.slick('slickCurrentSlide');
		return index == 0;
	\}
	function isLastSlide() {
		var slider = $('#dashboard-slides');
		var index = slider.slick('slickCurrentSlide');
		var count = getSlideCount();
		return index == count - 1;
	\}
</script>
}
#embed("base")
