#set("mapping-content") {

<h1>Add New Mapping</h1>
<form action="/settings/createMap" method="POST">
Sender ID: <select type="senderId" name="senderId">
    #for(record in senderIdsPanel.senderIds) {
        <option value="#(record.senderId)">#(record.senderId)</option>
    }
    </select>
    <input type="tag" name="tag" placeholder="Tagname" size="40"/>
    <input type="submit" />
</form>

<br><br>

<h1>Mapping Settings</h1>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th hidden>ID</th>
                <th>Sender ID</th>
                <th>Tagname</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        #if(mappings){
            #for(mapping in mappings) {
            <tr>
                
                <td>#(mapping.senderId)</td>
                <td>#(mapping.tag)</td>
                <td>
                    <form action="/settings/deleteMap" method="POST">
                        <input type="hidden" name="mappingId" value="#(mapping.id)"/>
                    <input type="submit" value="Delete" /></td>
                    </form>
                </td>
            </tr>
            
            }
        } else {
            <tr>
                <td colspan=2>There aren't any sender ID yet.</td>
            </tr>
        }
        </tbody>
    </table>


}
#embed("allSettings")
